#cloud-config
chpasswd:
  list: |
    centos:edison
  expire: False
runcmd:
 - [ ls, -l, / ]
 - [ sh, -xc, "echo $(date) ': hello edison-kubeadm-vm!'" ]
 - [ sh, -c, echo "=========hello edison-simple-kubeadm-vm'=========" ]
 - ls -l /root
 - sudo yum -y update
 - sudo yum -y install git
 - sudo sudo setenforce 0
 - sudo printf '[kubernetes]\nname=kubernetes\n' > /etc/yum.repos.d/kubernetes.repo
 - sudo printf 'baseurl=https://packages.cloud.google.com/yum/repos/kubernetes-el7-x86_64\nenabled=1\ngpgcheck=1\n' >> /etc/yum.repos.d/kubernetes.repo
 - sudo printf 'repo_gpgcheck=1\ngpgkey=https://packages.cloud.google.com/yum/doc/yum-key.gpg\n' >> /etc/yum.repos.d/kubernetes.repo
 - sudo printf '             https://packages.cloud.google.com/yum/doc/rpm-package-key.gpg\n' >> /etc/yum.repos.d/kubernetes.repo
 - sudo yum install -y docker kubelet kubeadm kubectl 
 - sudo systemctl enable kubelet 
 - systemctl start kubelet
 - echo 'Configuring docker insecure registries'
 - sudo printf '{\n "insecure-registries" : ["3.28.93.31:5000"]\n}\n' > /etc/docker/daemon.json
 - sudo systemctl stop firewalld
 - sudo systemctl disable firewalld
 - sudo systemctl enable docker
 - sudo systemctl restart docker
 - sudo cd /home/centos
# - sudo git clone https://github.build.ge.com/212003013/edison-notes.git 
 - sudo echo "FINISHED kubeadm CONFIGURATION !!!!!"
