#cloud-config
chpasswd:
  list: |
    centos:openstack
  expire: False
runcmd:
 - [ ls, -l, / ]
 - [ sh, -xc, "echo $(date) ': hello kubeadm-vm!'" ]
 - [ sh, -c, echo "=========hello kubeadm-vm'=========" ]
 - ls -l /root
 - printf "# Source global definitions\nif [ -f /etc/bashrc ]; then\n   . /etc/bashrc\nfi" > /home/centos/.bashrc
 - sudo chown centos /home/centos
 - sudo chgrp centos /home/centos
 - sudo chown centos /home/centos/.bashrc
 - sudo chgrp centos /home/centos/.bashrc
 - sudo cp /home/centos/.bashrc /home/centos/.bash_profile
 - sudo printf '\nDNS1=8.8.8.8\nDNS2=8.8.4.4\n' >> /etc/sysconfig/network-scripts/ifcfg-eth0
 - sudo systemctl restart network
 - sudo yum -y update
 - sudo yum -y install git
 - sudo sudo setenforce 0
 - sudo printf '[kubernetes]\nname=kubernetes\n' > /etc/yum.repos.d/kubernetes.repo
 - sudo printf 'baseurl=https://packages.cloud.google.com/yum/repos/kubernetes-el7-x86_64\nenabled=1\ngpgcheck=1\n' >> /etc/yum.repos.d/kubernetes.repo
 - sudo printf 'repo_gpgcheck=1\ngpgkey=https://packages.cloud.google.com/yum/doc/yum-key.gpg\n' >> /etc/yum.repos.d/kubernetes.repo
 - sudo printf '             https://packages.cloud.google.com/yum/doc/rpm-package-key.gpg\n' >> /etc/yum.repos.d/kubernetes.repo
 - sudo yum install -y docker kubelet kubeadm kubectl 
 - sudo systemctl enable kubelet 
 - systemctl start kubelet
 - sudo systemctl stop firewalld
 - sudo systemctl disable firewalld
 - sudo systemctl enable docker
 - sudo systemctl restart docker
 - sudo cd /home/centos
 - sudo git clone https://github.com/faustoespinal/openstack-notes.git 
 - sudo echo "FINISHED kubeadm NODE CONFIGURATION !!!!!"
